WebBrowser_real/WebBrowser_real/WebBrowser/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="WebBrowser.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="WebBrowser" Background="WhiteSmoke">
    <Grid Name="Board1" Width="1500" Height="1500">
        <s:SurfaceButton Content="Back" HorizontalAlignment="Left" Margin="12,12,0,0" Name="surfaceButton1" VerticalAlignment="Top"  Click="surfaceButton1_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF7AEFA6" />
        <s:SurfaceButton Content="Forward" HorizontalAlignment="Left" Margin="72,12,0,0" Name="surfaceButton2" VerticalAlignment="Top"  Click="surfaceButton2_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7AEFA6" />
        <s:SurfaceButton Content="Refresh"  HorizontalAlignment="Left" Margin="162,12,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="75" Click="surfaceButton4_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7AEFA6" />
        <s:SurfaceTextBox  HorizontalAlignment="Left" Margin="249,12,0,0" Name="surfaceTextBox1" VerticalAlignment="Top" Width="296" />
        <s:SurfaceButton Content="Go"  HorizontalAlignment="Left" Margin="552,12,0,0" Name="surfaceButton3" VerticalAlignment="Top"  Click="surfaceButton3_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF7AEFA6" />
        <WebBrowser HorizontalAlignment="Stretch" Margin="0,60,12,0" Name="webBrowser1" Cursor="None" LoadCompleted="webBrowser1_LoadCompleted" />
        <!--<Grid PreviewTouchDown="webBrowser1_PreviewTouchDown" x:Name="webbrowserContainerGrid" Background="Teal" Margin="0,60,143,0" />-->
        
        
        
        
    </Grid>
</s:SurfaceWindow>
